SECRET_KEY="sample-secret-key"
JWT_EXPIRES="1d"

PORT=5000
API_PREFIX="api/v1"

LOG_LEVEL="info"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=""
SQL_DIALECT="mysql"
SQL_POOL_LIMIT=100